# MyQurtassSignUpAndLoginAssignment

./: settings.gradle
AltkamulAssesignment/: settings.gradle
AltkamulAssesignment/app/: build.gradle
AltkamulAssesignment/app/src/androidTest/java/com/example/altkamulassesignment/: ExampleInstrumentedTest.java
AltkamulAssesignment/app/src/main/: AndroidManifest.xml
AltkamulAssesignment/app/src/main/java/com/example/altkamulassesignment/: AdapterNyTimes.java  DetailsActivity.java  MainActivity.java
AltkamulAssesignment/app/src/main/java/com/example/altkamulassesignment/api/: ApiClient.java  IEndPoints.java
AltkamulAssesignment/app/src/main/java/com/example/altkamulassesignment/model/: Media.java
AltkamulAssesignment/app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_list_all_products.xml
AltkamulAssesignment/app/src/main/res/values/: strings.xml
AltkamulAssesignment/app/src/test/java/com/example/altkamulassesignment/: ExampleUnitTest.java
AltkamulAssesignment/gradle/wrapper/: gradle-wrapper.properties
LoginForm/app/src/main/: AndroidManifest.xml
LoginForm/app/src/main/java/com/example/loginform/: Contract.java  LoginPresenter.java
LoginForm/app/src/main/res/layout/: activity_main.xml  activity_successfully_logedin.xml
LoginForm/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyAssignment/app/: build.gradle
MyAssignment/gradle/wrapper/: gradle-wrapper.properties
MyLoginMVP/: settings.gradle
MyLoginMVP/app/: build.gradle
MyLoginMVP/app/src/androidTest/java/com/example/myloginmvp/: ExampleInstrumentedTest.java
MyLoginMVP/app/src/main/: AndroidManifest.xml
MyLoginMVP/app/src/main/res/values/: strings.xml
MyLoginMVP/app/src/test/java/com/example/myloginmvp/: ExampleUnitTest.java
MyLoginMVP/gradle/wrapper/: gradle-wrapper.properties
MyMVP/: gradlew  settings.gradle
MyMVP/app/: build.gradle
MyMVP/app/src/androidTest/java/com/example/mymvp/: ExampleInstrumentedTest.java
MyMVP/app/src/main/java/com/example/mymvp/: MainActivity.java
MyMVP/gradle/wrapper/: gradle-wrapper.properties
MyNyTimesNew/: gradlew.bat  settings.gradle
MyNyTimesNew/app/: build.gradle
MyNyTimesNew/app/src/androidTest/java/com/example/mynytimesnew/: ExampleInstrumentedTest.java
MyNyTimesNew/app/src/main/: AndroidManifest.xml
MyNyTimesNew/app/src/main/java/com/example/mynytimesnew/: MainActivity.java
MyNyTimesNew/app/src/main/res/layout/: activity_main.xml  newlayout.xml
MyNyTimesNew/app/src/main/res/values/: strings.xml
MyNyTimesNew/app/src/test/java/com/example/mynytimesnew/: ExampleUnitTest.java
MyNyTimesNew/gradle/wrapper/: gradle-wrapper.properties
MyRecylerView/app/: build.gradle
MyRecylerView/app/src/main/java/com/example/myrecylerview/: MainActivity.java  MyAdapter.java
MyRecylerView/app/src/main/res/layout/: activity_main.xml  my_text_view.xml
MyRecylerView/gradle/wrapper/: gradle-wrapper.properties
NYTimeSahir/: settings.gradle
NYTimeSahir/app/: build.gradle
NYTimeSahir/app/src/androidTest/java/com/example/nytimesahir/: ExampleInstrumentedTest.java
NYTimeSahir/app/src/main/: AndroidManifest.xml
NYTimeSahir/app/src/main/java/com/example/nytimesahir/: AdapterNyTimes.java  DetailsActivity.java  MainActivity.java
NYTimeSahir/app/src/main/res/layout/: activity_details.xml  item_list_all_products.xml  newlayout.xml
NYTimeSahir/app/src/main/res/values/: strings.xml
NYTimeSahir/app/src/test/java/com/example/nytimesahir/: ExampleUnitTest.java
NYTimeSahir/gradle/wrapper/: gradle-wrapper.properties
NYTimes-master/app/src/main/java/com/ceylonapz/nytimes/: NewsApplication.java
NYTimes-master/gradle/wrapper/: gradle-wrapper.properties
QurtasAssingment/: settings.gradle
QurtasAssingment/app/: build.gradle
QurtasAssingment/app/src/androidTest/java/com/example/qurtasassingment/: ExampleInstrumentedTest.kt
QurtasAssingment/app/src/main/: AndroidManifest.xml
QurtasAssingment/app/src/main/java/com/example/qurtasassingment/: Main2Activity.kt  MainActivity.kt
QurtasAssingment/app/src/main/res/drawable/: full_round_white.xml  rounded_corners_primery.xml
QurtasAssingment/app/src/main/res/layout/: activity_main.xml  layout_sign_up.xml  verify_otp.xml
QurtasAssingment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QurtasAssingment/app/src/test/java/com/example/qurtasassingment/: ExampleUnitTest.kt
QurtasAssingment/gradle/wrapper/: gradle-wrapper.properties
SahirMVPLogin/: settings.gradle
SahirMVPLogin/app/: build.gradle
SahirMVPLogin/app/src/androidTest/java/com/example/sahirmvplogin/: ExampleInstrumentedTest.java
SahirMVPLogin/app/src/main/: AndroidManifest.xml
SahirMVPLogin/app/src/main/java/com/example/sahirmvplogin/: Contract.java  LoginPresentor.java
SahirMVPLogin/app/src/main/res/values/: strings.xml
SahirMVPLogin/app/src/test/java/com/example/sahirmvplogin/: ExampleUnitTest.java
SahirMVPLogin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/myqurtasssignupandloginassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myqurtasssignupandloginassignment/: DatabaseHelper.java  Node.java
app/src/main/res/drawable/: hyperlink_underline.xml
app/src/main/res/layout/: activity_main.xml  activity_spash_screen.xml  activity_user.xml  qurtass_layout_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myqurtasssignupandloginassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
workerslist/app/: build.gradle
workerslist/app/src/main/: AndroidManifest.xml
workerslist/app/src/main/java/com/example/workerslist/: MainActivity.java
workerslist/app/src/main/res/values/: strings.xml
workerslist/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
