apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myassignment"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0'
            , {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // farm to home dependencies
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    //  implementation 'com.google.firebase:firebase-crash:10.2.1'
    implementation ('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }




    androidTestImplementation 'androidx.test:runner:1.1.0'



    //compile 'com.google.firebase:firebase-core:10.0.1'

    implementation 'androidx.annotation:annotation:1.0.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.3'

    implementation 'com.squareup:android-times-square:1.5.0@aar'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    testImplementation 'junit:junit:4.12'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    // implementation 'com.google.firebase:firebase-core:17.0.0'

}
