<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.UserActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/header13x">
    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/logo3x"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="First Name"
        android:id="@+id/Name"
        android:layout_marginTop="@dimen/_20sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="LastName"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/LName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Email"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/Email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Country"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/Country"/>
    <TextView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_24sdp"
        android:background="@drawable/rounded_corners_primery"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Log Out"
        android:gravity="center"
        android:textColor="@color/colorPrimaryWhite"
        android:textStyle="bold"
        android:id="@+id/btnLogOut"/>

</LinearLayout>